# PasseioComAJu

./: CHANGELOG.md  Dockerfile  Dockerfile.dev  Jenkinsfile  README.md  forum.mv.db  forum.trace.db  mvnw  pom.xml
.bbdev/: bbdev.yaml
run/: docker-compose.yaml  run.bat  run.sh
src/main/java/br/com/bb/t99/config/: AppConfig.java
src/main/java/br/com/bb/t99/controlleres/: AgendaController.java  EnderecoController.java  PetController.java
src/main/java/br/com/bb/t99/dao/: AgendaDao.java  EnderecoDao.java  PetDao.java
src/main/java/br/com/bb/t99/exceptions/: ErroLimite.java  ErroSqlException.java
src/main/java/br/com/bb/t99/models/: Agenda.java  AgendaSimple.java  Endereco.java  Mensagem.java  MensagemErro.java  Pet.java
src/main/java/br/com/bb/t99/models/enums/: Sexo.java
src/main/java/br/com/bb/t99/repositories/: AgendaRepository.java  EnderecoRepository.java  PetRepository.java
src/main/java/br/com/bb/t99/services/: AgendaService.java  EnderecoService.java  PetService.java
src/main/java/br/com/bb/t99/services/impl/: AgendaServiceImpl.java  PetServiceImpl.java
src/main/java/br/com/bb/t99/utils/: Result.java
src/main/resources/: application.properties
src/test/java/br/com/bb/t99/: AgendaDaoTest.java  PetTest.java
src/test/resources/schemas/: JsonSchema.json  JsonSchemaError.json
src/test/resources/scripts/: carga_testes.sql
